# Parameters for tuning runtime performance
# =========================================

# maximum leaf size of the kdtree
max_leaf_size = 32768

# relative tolerance of the kde evaluation result
rel_tol = 1e-6

# absolute tolerance of the kde evaluation result
abs_tol = 1e-8

# gpu device number. 0 for Tesla, 1 for Quadro. 
cuda_device_number = 0

# gpu block size
gpu_block_size = 128

# number of records to query at a time
query_batch_size = 32768

# Parameters controlling I/O
# ==========================

# name of the database that contains the inputs
dbname = bdtaunuhad_lite

# name of table withint the database that contains the inputs
table_name = continuum_reweight_inputs

# number of records to load per fetch
cursor_fetch_size = 100000

# output file name
output_fname = continuum_reweight.logre.csv

# column to use for the first feature
z1_name = logit_logre_signal_score

# column to use for the second feature
z2_name = logit_logre_dstartau_score


# Parameters tuning the component KDEs
# ====================================

# offpeak kde paramters. 
offpeak_fname = data/offpeak.logre.csv
offpeak_alpha = 0.5
offpeak_pilot_bwx = 0.11
offpeak_pilot_bwy = 0.064
offpeak_adapt_bwx = 0.11
offpeak_adapt_bwy = 0.064

# continuum kde paramters. 
continuum_fname = data/continuum.logre.csv
continuum_alpha = 0.5
continuum_pilot_bwx = 0.108
continuum_pilot_bwy = 0.066
continuum_adapt_bwx = 0.108
continuum_adapt_bwy = 0.066

# Special parameters
# ==================

# continuum normalization weight. derived by running 
# compute_continuum_normalization_weight.sql
continuum_normalization_weight = 0.774746

