# Parameters for tuning runtime performance
# =========================================

# maximum leaf size of the kdtree
max_leaf_size = 32768

# relative tolerance of the kde evaluation result
rel_tol = 1e-6

# absolute tolerance of the kde evaluation result
abs_tol = 1e-8

# gpu device number. 0 for Tesla, 1 for Quadro. 
cuda_device_number = 0

# gpu block size
gpu_block_size = 128

# number of records to query at a time
query_batch_size = 32768

# Parameters controlling I/O
# ==========================

# name of the database that contains the inputs
dbname = bdtaunuhad_lite

# name of table within the database that contains the inputs
table_name = sideband_reweight_comb_inputs

# number of records to load per fetch
cursor_fetch_size = 100000

# output file name
output_fname = sideband_reweight_comb.logre.csv

# column to use for the first feature
z1_name = logit_logre_signal_score

# column to use for the second feature
z2_name = logit_logre_dstartau_score


# KDE Parameters
# ==============

# control kde parameters
control_fname = data/sideband.onpeak.csv
control_alpha = 0.0
control_pilot_bwx = 0.086
control_pilot_bwy = 0.052
control_adapt_bwx = 0.086
control_adapt_bwy = 0.052

# target kde parameters
target_fname = data/sideband.comb.csv
target_alpha = 0.0
target_pilot_bwx = 0.086
target_pilot_bwy = 0.066
target_adapt_bwx = 0.086
target_adapt_bwy = 0.066

# nested kde parameters
nested_fnames = data/sideband.offpeak.csv
nested_alphas = 0.0
nested_pilot_bwxs = 0.126
nested_pilot_bwys = 0.086
nested_adapt_bwxs = 0.126
nested_adapt_bwys = 0.086

# Special Parameters
# ==================

nested_proportions = 0.8324491
